PORT=8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://raharitam23:ritam2004@cluster0.4nyolun.mongodb.net
ACCESS_TOKEN_SECRET=huh4wghu4eg8vu3984infeawoihnf34uthgighfkjesdht983wh
ACCESS_tOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9uwehf83ueyf9q2whibvxgw38eifhnqi3uywhef3wucn
REFRESH_TOKEN_EXPIRY= 10d